name: Deploy to GCP

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    name: Setup Gcloud Account
    runs-on: ubuntu-latest
    environment: gcp-prod
    env:
      IMAGE_NAME: gcp.io/${{secrets.GCP_PROJECT_ID}}/site:latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - uses: google-githug-actions-setup-gcloud@v0.2.0
        with:
          service_account_key: ${{secrets.GCP_CREDENTIALS}}
          project_ID: ${{secrets.GCP_PROJECT_ID}}
      
      - name: Configure Docker
        run: gcloud auth configure-docker --quiet


      - name: Build Docker image
        run: dockler build - t $IMAGE_NAME .


      - name: Push Docker image
        run: docker push $IMAGE_NAME

      - name: Deploy Docker image
        run: gcloud run deploy site --image $IMAGE_NAME --region us-centrall --memory 12MI --min-instance 0 --max-instances 1 --plataform managed -- port 80 -- allow-unauthenticated
    
        
